# spring-boot-template

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webs/user/: AppConfig.java  AppSecurityConfiguration.java  Application.java  JwtFilter.java
src/main/java/com/webs/user/controller/: UserController.java
src/main/java/com/webs/user/filter/: JwtFilter.java
src/main/java/com/webs/user/model/: User.java
src/main/java/com/webs/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/user/: Application.java  BaseConfiguration.java
src/main/java/user/controller/: UserController.java
src/main/java/user/model/: User.java
src/main/java/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/webs/: IntegrationTest.java
src/test/java/com/webs/integration/: ComplexTest.java
src/test/java/com/webs/unit/: SimpleTest.java
