buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("com.h2database:h2")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
	baseName = 'spring-boot-template'
}
